@charset "utf-8"

@font-face
  font-family: "Rubik"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../fonts/Rubik-Variable.ttf") format("truetype")

body
  font-family: "Rubik", sans-serif !important
