.content-section
  display: flex
  gap: 30px

  @media (max-width: 768px)
    flex-direction: column

.see-more-posts
  color: #FFFFFF
  opacity: 50%
  display: flex
  justify-content: center

  .arrow
    display: flex
    justify-content: center
    margin-top: 5px

  a
    text-align: center
