.info
  width: 100%

  .info-block
    display: flex
    flex-direction: column
    gap: 30px

    .info-block-title
      text-align: center
      color: #FFD371
      font-size: 18px
      font-weight: bold

    .info-block-categories
      display: flex
      justify-content: center
      gap: 5px
      padding: 15px 0

      .info-block-category-btn
        background-color: #FFFFFF
        border-radius: 8px
        padding: 8px 14px 8px 14px

    .info-blog-socials
      padding: 15px 0
      display: flex
      flex-direction: column
      justify-content: center

      .info-block-socials-item
        display: flex
        justify-content: center
