.list-page
  display: flex
  justify-content: center

  .header
    .header-title
      color: #FFFFFF
      font-size: 30px


  .page-content
    .content-year
      color: #FFFFFF
      font-size: 30px
      margin-bottom: 10px
