.post
  display: flex
  justify-content: center

  .post-article
    display: flex
    flex-direction: column

    .post-article-container
      display: flex
      gap: 30px

      .toc
        font-size: 14px
        min-width: 200px

        .list
          padding: 30px 0
          position: sticky
          top: 0

          nav
            border-left: 2px solid rgb(135, 135, 136)
            padding-left: 10px

          ul
            li
              color: rgb(206, 206, 211)
              margin: 8px 0

              ul
                li
                  padding-left: 10px

              a:hover
                color: rgb(174, 174, 179)

    @media (max-width: 768px)
      .post-article-container
        flex-direction: column-reverse

    .post-header
      .post-header-title
        font-size: 27px
        color: #FFD371
        text-align: left

      .post-meta
        padding: 10px 0

        .post-data
          color: #FFFFFF
          opacity: 50%


    .page-content
      padding-top: 30px
      padding-bottom: 50px
      color: rgb(206, 206, 211)

      hr
        background: rgba(206, 206, 211, 0.5)
        border: none
        height: 3px
        margin: 20px 0

      p
        margin: 0
        padding: 5px 0
        line-height: 25px

        a
          text-decoration: underline

          &:hover
            color: rgb(174, 174, 179)

        .strong
          font-weight: bold

      blockquote
        background-color: #F4F5F7
        border-radius: 15px
        padding: 24px
        margin: 10px 0

        p
          color: #1E1E1E
          line-height: 25px

      ul
        list-style-type: disc
        padding: 10px 0 10px 30px

        li
          padding: 5px 0

      ol
        list-style-type: decimal
        padding-left: 20px
        padding-top: 10px
        padding-bottom: 10px

      h1
        font-size: 24px
      h2
        font-size: 21px
      h3
        font-size: 16px
      h4
        font-size: 14px
      h5
        font-size: 12px
      h6
        font-size: 10px

      h1,
      h2,
      h3,
      h4,
      h5,
      h6
        padding: 35px 0 15px 0

      pre
        background-color: #F4F5F7
        border-radius: 15px
        padding: 24px
        margin: 10px 0

        code
          color: #1E1E1E

      .highlight
        pre
          background-color: #F4F5F7

      dl
        dt
          font-weight: bold
        dd
          padding: 5px 0 5px 10px
